Invoice

Tech Innovators Inc.
123 Innovation Drive
Tech City, TX 12345
Phone: (123) 456-7890
Email: info@techinnovators.com

Bill To:
David Lee
654 Innovation Street
Tech Valley, TX 67890
Phone: (456) 789-0123
Email: davidlee@example.com

Invoice Number: 2024-006
Invoice Date: August 5, 2024
Due Date: August 19, 2024

Tabelle

Description	Quantity	Unit Price	Total
Tech Innovators Smart Home System	1	$750.00	$750.00
Smart Hub | 1 | $150.00 | $150.00
Smart Lights | 8 | $25.00 | $200.00
Smart Thermostat | 1 | $100.00 | $100.00
Smart Security Camera | 4 | $50.00 | $200.00
Smart Door Lock | 1 | $50.00 | $50.00
Mobile App | 1 | $50.00 | $50.00
Subtotal: | | | $750.00
Tax (10%): | | | $75.00
Total Amount Due: | | | $825.00

Payment Instructions:
Please make the payment by the due date to the following account:
Bank Name: Tech Bank
Account Number: 123456789
Routing Number: 987654321

For any questions regarding this invoice, please contact us at (123) 456-7890 or email info@techinnovators.com.

Thank you for your business!